# DefilmsApp5

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/adewijayanto/made/defilmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adewijayanto/made/defilmsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/adewijayanto/made/defilmsapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/adewijayanto/made/defilmsapp/di/: AppModule.kt  FavoritesDependencies.kt
app/src/main/java/com/adewijayanto/made/defilmsapp/home/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/adewijayanto/made/defilmsapp/home/settings/: SettingsFragment.kt
app/src/main/java/com/adewijayanto/made/defilmsapp/home/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/adewijayanto/made/defilmsapp/splash/: SpalshScreenActivity.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_spalsh_screen.xml  fragment_movie.xml  fragment_settings.xml  fragment_tv_show.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: button_navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adewijayanto/made/defilmsapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/adewijayanto/made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/adewijayanto/made/core/data/: CatalogRepository.kt  NetworkResourceBound.kt  Resources.kt
core/src/main/java/com/adewijayanto/made/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/adewijayanto/made/core/data/source/local/entity/: MovieCatalogueEntity.kt  TvShowCatalogueEntity.kt
core/src/main/java/com/adewijayanto/made/core/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
core/src/main/java/com/adewijayanto/made/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/adewijayanto/made/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/adewijayanto/made/core/data/source/remote/response/: MovieRespons.kt  TvShowRespons.kt
core/src/main/java/com/adewijayanto/made/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/adewijayanto/made/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/adewijayanto/made/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/com/adewijayanto/made/core/domain/usecase/: CatalogueUseCase.kt  CatalogueUseCaseImplement.kt
core/src/main/java/com/adewijayanto/made/core/ui/: ListMovieAdapter.kt  ListTvShowAdapter.kt
core/src/main/java/com/adewijayanto/made/core/utils/: AppExecutors.kt  MapperHelper.kt
core/src/main/res/layout/: list_item.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/adewijayanto/made/core/: ExampleUnitTest.kt
favorite/: build.gradle  lint.xml
favorite/src/androidTest/java/com/adewijayanto/made/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/adewijayanto/made/favorite/: FavoriteFragment.kt  SectionPagerAdapter.kt
favorite/src/main/java/com/adewijayanto/made/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/adewijayanto/made/favorite/ui/movie/: FavMovieFragment.kt  FavMovieViewModel.kt
favorite/src/main/java/com/adewijayanto/made/favorite/ui/tvshow/: FavTvShowViewModel.kt  FavTvshowFragment.kt
favorite/src/main/java/com/adewijayanto/made/favorite/vo/: ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_fav_movie.xml  fragment_fav_tvshow.xml  fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-en/: strings.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/adewijayanto/made/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
